# NettyChat

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freddy/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freddy/chat/: MainActivity.java  NettyChatApp.java
app/src/main/java/com/freddy/chat/bean/: AppMessage.java  BaseMessage.java  ContentMessage.java  Head.java  SingleMessage.java
app/src/main/java/com/freddy/chat/event/: CEvenObjPool.java  CEvent.java  CEventCenter.java  Events.java  I_CEventListener.java  ObjectPool.java  PoolableObject.java
app/src/main/java/com/freddy/chat/im/: IMSClientBootstrap.java  IMSConnectStatusListener.java  IMSEventListener.java  IMessageProcessor.java  MessageBuilder.java  MessageProcessor.java  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/freddy/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
im_lib/: build.gradle  消息结构v1.0_FreddyChen.xmind
im_lib/src/androidTest/java/com/freddy/im/: ExampleInstrumentedTest.java
im_lib/src/main/: AndroidManifest.xml
im_lib/src/main/java/com/freddy/im/: ExecutorServiceFactory.java  HeartbeatHandler.java  HeartbeatRespHandler.java  IMSClientFactory.java  IMSConfig.java  LoginAuthRespHandler.java  MsgDispatcher.java  MsgTimeoutTimer.java  MsgTimeoutTimerManager.java  NettyServerDemo.java
im_lib/src/main/res/values/: strings.xml
im_lib/src/test/java/com/freddy/im/: ExampleUnitTest.java
(+16 files in other folders)
