ext {
    android = [
            applicationId    : "com.freddy.chat",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            versionCode      : 10000,
            versionName      : "1.0.00",
            multiDexEnabled  : true
    ]

    dependVersion = [
            support: "28.0.0"
    ]

    dependencies = [
            support_v4                   : "com.android.support:support-v4:${dependVersion.support}",
            appcompat_v7                 : "com.android.support:appcompat-v7:${dependVersion.support}",
            design                       : "com.android.support:design:${dependVersion.support}",
            support_vector_drawable      : "com.android.support:support-vector-drawable:${dependVersion.support}",
            test_junit                   : "junit:junit:4.12",
            test_runner                  : "com.android.support.test:runner:1.0.2",
            test_espresso                : "com.android.support.test.espresso:espresso-core:3.0.2",
            multidex                     : "com.android.support:multidex:1.0.1",
            fastjson                     : "com.alibaba:fastjson:1.2.49",
            protobuf                     : "com.google.protobuf:protobuf-java:3.5.0",
    ]
}